{
  "name": "project-diner-menu",
  "version": "0.1.0",
  "description": "Diner Menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizzmeoeow/DevcampDinerMenuPractice.git"
  },
  "keywords": [
    "Diner",
    "Menu",
    "Food"
  ],
  "author": "Shanna <shannameow@gmail.com> (https://github.com/mizzmeoeow)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mizzmeoeow/DevcampDinerMenuPractice/issues"
  },
  "homepage": "https://github.com/mizzmeoeow/DevcampDinerMenuPractice#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
